server {
	listen   80 default_server;
	listen   [::]:80 default_server;
        listen   443 ssl default_server;
        listen   [::]:443 ssl default_server;
	
	include ssl_general;

	location ~* \.(ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$ {
		expires 30d;
	}

	location ^~ /static/ {
		root /home/web/SmartD/smartd;
	}

	location = /favicon.ico {
		rewrite (.*) /static/favicon.ico;
	}

	location = /robots.txt {
		rewrite (.*) /static/robots.txt;
	}

	location / {
		proxy_pass http://127.0.0.1:8888/;
		proxy_redirect off;
		include proxy_params;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
	}
	
	root /home/web/wwwroot;
	index index.php index.html index.htm;

	server_name localhost;

	error_page 404 /404.html;
}
